@import (reference) 'mixins.less';

[ng-cloak] { display: none; }

.nodisplay {
    display: none;
}

a.router-link {
    color: white;
    &:active,
    &:focus,
    &:visited,
    &:hover {
        color: white;
    }
}

#back-to-main-title {
    position: fixed;
    top: 30px;
    left: 45px;
    color: #fff;
    font-size: 32px;
    cursor: pointer;
    z-index: 49;
    a {
        color: white;
        &:active,
        &:focus,
        &:visited,
        &:hover {
            color: white;
        }
    }
}


.flex-pages {
    height: 100%;
    width: 100%;

    .page {
        padding: 20px;
        .d-flex100();

        .page-align {
            .d-flex();
        }

        .page-groups {
            .d-flex100();
            flex-wrap: wrap;
            justify-content: space-between;

            .groups-items {
                .d-flex();
                width: 33%;
                position: relative;
                margin-bottom: 4px;
            }
        }

        .flex-item {
            .d-flex100();
        }
    }
}